@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');  

:root {
    --main: rgb(244, 241, 222);
    --background-light: rgb(129, 178 ,154);
    --background-dark: rgb(61, 64, 91);
    --frame: rgb(242, 204, 143);
    --accent: rgb(224, 122, 95);
    --text-main: rgb(255, 255, 255);
    --text-black: rgb(0, 0, 0);

    --text-1: 'Oswald', Oswald;
    --text-2: 'Gill Sans', sans-serif;
}

body {
  font-family: var(--text-1);    
  background-color: var(--background-light);
  text-align: center;
}

header, footer{
    background-color: var(--background-light);
    border: 1px black solid;        
}

header{
    position: relative;
}

.header-top{
    display: grid;    
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.header-icons{    
    text-align: center;
}

.header-today{
    text-align: center;
    background-color: var(--accent);
    padding: .25rem;
}

.footer-content{
    display: flex;    
    flex-direction: column;
    align-items: center;
}

.footer-base{
    text-align: center;
}

.footer-contact{
    text-align: center;
}

.footer-map{
    text-align: center;    
}

hr{
    height: 3px;
    background-color: var(--background-dark);    
    border: none;        
}

nav ul{
    position: absolute;
    bottom: -300px;
    left: -1px;
    display: none;
    flex-direction: column;    
    width: 300px;
    padding-inline-start: 0px;
    background-color:var(--background-light);  
    z-index: 1;
}

nav ul li{
    list-style: none;    
    flex: 1;
    border: 1px black solid;
}

nav ul li a{
    display: block;
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 1rem;
    background-color:var(--background-dark);  
    font-size: 1.25rem;
    color: var(--text-main);

}

nav ul li a.active{
    background-color:var(--accent);
    color: black;      
}


nav ul li a:hover{    
    background-color:var(--background-light);      
    color: black;
}

#hamburger-menu{
    background-color: var(--background-light);
    border: 0;    
    margin: 0;
    position: absolute;
    bottom: 6px;
    left: 0px;
}

#hamburger-x{
    display: none;
}

#hamburger-equiv{
    display: inline;
}

nav ul.menu-active{
    display: flex;
}

#hamburger-x.menu-active{
    display: inline;
}

#hamburger-equiv.menu-active{
    display: none;
}

#meet-greet{
    display: none;
}

#meet-greet.active{
    background-color: var(--background-light);
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid black;
    display: block;
    padding: .5rem;
}

.home-main section{
    border: 2px solid black;
    padding: 1rem;
    margin: .5rem;
    background-color: var(--background-light);
}

.home-main div{
    border: 1px solid black;
    margin: .5rem;
    padding: 1rem;
}

.home-main h3{
    text-align: center
}

.home-main img{
    max-width: 100%;
}

.main-hero{
    grid-area: h;
    position: relative;      
    background-image: url('../images/900.jpg');    
    background-position: center;
    text-align: center;
    height: 400px;         
}

.main-hero p{
    margin: 0;
}

.main-hero h3{
    background-color: var(--accent);
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding: .5rem;
}

.main-hero button{
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 1.5rem;
    padding: .5rem;
    background-color: var(--accent);    
    border-radius: 10px;    
}

.main-hero button a{
    text-decoration: none;
    color: white;
    display: block;
    margin-left: 1rem;
    margin-right: 1rem;
}

.main-hero button:hover{
    background-color: var(--background-light);    
}

#nopad{
    padding: 0;
}

.main-event{
    grid-area: e;
}

.main-event img{
    border: 2px solid black;
}

.main-news{
    grid-area: n;
}

.centered-image{
    text-align: center;
}

.main-news img{
    border: 2px solid black;
}

.main-weather{
    grid-area: w;
    text-align: center;
}

.main-join{
    grid-area: j;
    display: none;
}

.main-join p{
    text-align: center;
}

.main-join button{
    border-radius: 5px;
    background-color: var(--accent);
    padding: .5rem;
    font-size: 1.5rem;    
    width: 100%;
}

.main-join button a{
    color: white;
    text-decoration: none;
    display: block;
}

.main-join button:hover{
    background-color: var(--background-light);
}

.main-spotlight{
    grid-area: x;
}

.main-spotlight div{    
    background-color: var(--background-dark);
    color: var(--text-main);
}

.main-spotlight img{
    border: 2px black solid;
    max-width: 100%;
}

.main-spotlight h4{
    text-align: center;
}

.main-spotlight p{
    text-align: center;
}

.spotlight3{    
    display: none;    
}

.discover-main section{
    border: 2px black solid;
    margin: 1rem;
}

.discover-image{
    display: flex;
}

.discover-image div {    
    margin: 1rem;
}

.discover-demographics h2 {    
    margin: 1rem;
}

.discover-demographics h3 {    
    margin: 1rem;
}

.discover-main section {    
    margin: 1rem;
}

.join{
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }

  .join > div{
    margin: 1rem;
    padding: 1rem;
    border: 1px black solid;
    border-radius: 5px;  
    width: 90%;
    min-width: 400px;
  }

label.myinput{
    display:block;
    padding-top: 1rem;
  }
  
  label.myinput input, label.myinput textarea{
    display:block;
    font-size: 1.2rem;
    padding: .5rem;
    width: 20rem;
    max-width: 20rem;
  }
  
  label.myradio{
    display: block;
    margin-right: .2rem;
    font-size: 1.3rem;  
    padding-top: .5rem;
  }
  
  label.myradio input{
    margin-right: 1rem;
  }
  
  .mysubmit{
    background-color: var(--accent);
    color: white;
    margin: 1rem 0 0 0;
    padding: .5rem;
    font-size: 1.5rem;
  }
  
  label.myinput input:required{
    border-color: var(--accent);
  }
  
  .join-confirm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

.directory-main{
    width: 100%;
}

#directory-selector{
    width: 100%;
    text-align: center;
}

#directory-selector button{
    padding: 1rem;
    margin: .5rem;
    border-radius: 5px;
    background-color: grey;
    border: 1px black solid;
}

#directory-selector button.active{
    background-color: var(--accent);
}

.directory-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
}

.directory-cards section{
    text-align: center;    
    border: 2px solid var(--background-light);    
    width: 300px;
    background-color: var(--background-dark);
    padding: 1rem;
    margin: .5rem;
}

.directory-cards .gold-member{
    box-shadow: inset 1rem 1rem gold;
}

.directory-list{    
    display: grid;
    justify-items: center;   
    padding: 1rem;    
}

.directory-list section img{
    display: none;
}

.directory-list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    width: 70%;
    padding-left: 1rem;
    padding-right: 1rem;
}

.directory-list section:nth-child(odd) {
    background-color: paleturquoise;
}

.directory-list section:nth-child(even) {
    background-color: azure;
}


.centerimgdiv:hover{
    transform: scale(1.05);
}

a:link {
    color: black;
  }

a{
    color: black;
}